# ADHelper

app/: build.gradle
app/libs/: logger-release.aar
app/src/androidTest/java/com/ll/adhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ll/adhelper/: ADAccessibilityService.kt  ADHelperApplication.kt  AccessibilityUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/ll/adhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: damon.jks
version/: ADHelper_2019-08-23_1751_v01_signed.apk
